# MVRegistry

./: MVRegistry.sln  README.md
Example/: Example.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Example/Properties/: AssemblyInfo.cs
MVRegistry/: HKEY.cs  MVRegistry.csproj  RegEdit.cs  Utility.cs
MVRegistry.Test/: MVRegistry.Test.csproj  Program.cs
MVRegistry/KeyValue/: Config.cs  IRegKey.cs  IRegValue.cs  RegKey.cs  RegValue.cs
MVRegistry/KeyValue/Internals/: RegKey.cs  RegValue.cs
MVRegistry/KeyValue/Publics/: IRegKey.cs  IRegValue.cs
MVRegistry/Properties/: AssemblyInfo.cs
