<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>Soheil MV</Authors>
    <Company>MVSoft</Company>
    <Description>Easy to use registry</Description>
    <Copyright>© 2022 MVSoft. All rights reserved.</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>registry,regedit</PackageTags>
    <RepositoryUrl>https://github.com/SoheilMV/MVRegistry</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoheilMV?tab=repositories</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
